* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100vw;
    height: 100vh;
    background: url('../img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    overflow-x: hidden;
}

header {
    width: 100%;
    background-color: #141A1F;
    padding: 0 30px;
}

header nav .logo {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .logo img {
    width: 100%;
}

header nav .logo h1 {
    font-size: 25px;
}

header nav .logo h1 span{
    color: #f79631;
}


header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto; 
    height: 60px;
}

#about-nav, #contact-nav {
    background-color: #141A1F;
}

.nav-list {
    list-style: none;
    display: inline-flex;

}


.nav-list a.selected, .harta-web a.selected {
    color: #f79631;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

#about-heading{
    font-size: 1.2rem;
    color: #ccc;
    text-align: left;
    margin-left: 50px;
}

.nav-list li a:hover {
    color: #f79631;
}

.join-btn {
    background: #f79631;
    padding: 8px 15px;
    border: 1px solid #f79631;
    color: #fff;
}

.join-btn:hover {
    background: transparent;
    border: 1px solid #f79631;
    transition: 0.5s ease-in-out;
}

.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.hero  .content_wrapper {
    position: absolute;
    top: 25%;
    left: 9%;
    width: 100%;
}

.hero  .content_wrapper h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.hero  .content_wrapper span {
    color: #f79631;
}

.hero  .content_wrapper h1 {
    font-size: 3.2rem;
    margin-bottom: 20px;
}

.hero  .content_wrapper button {
    font-size: 1rem;
    margin-top: 30px;
    padding: 10px 30px;
}

.choose-us {
    width: 100vw;
    background: #000;
    padding: 50px 0;
}

.choose-us .container {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
}

.choose-us .container .heading{
    width: 100%;
    text-align: center;
}

.row-heading {
    width: 90%;
}

.heading h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 15px;

}

.heading li {
    text-align: left;
    margin-left: 50px;
    font-size: 1rem;
    line-height:1.5rem;
}


.choose-us .container .heading h1{
    font-size: 2rem;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.choose-us .container .heading p{
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: #f79631;
}

.choose-us .row {
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
    margin-top: 60px;
    flex-wrap: wrap;
}

.choose-us .row .col {
    width: 260px;
    background: #181818;
    padding: 40px 25px;
    border: 1px solid #181818;
}

.choose-us .row .col img{
    width: 60px;
    margin-bottom: 30px;
}

.choose-us .row .col h3{
    font-size: 1rem;
    margin-bottom: 20px;
}

.choose-us .row .col p{
    font-size: 0.9rem;
    color: #ccc;
}

.choose-us .row .col:hover {
    border: 1px solid #f79631;
}

.offer {
    width: 100vw;
    background: url('../img/bg3.jpg');
    padding: 80px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.offer .container {
    width: 80vw;
    padding: 50px 0;
    margin: 0 auto;
    text-align: center;
}

.offer .container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.offer .container p {
    font-size: 1rem;
    margin-bottom: 40px;
}

.services {
    background: #181818;
}

.services .services-col {
    width: 400px;
}

.services .services-col img {
    width: 100%;
    height: 65%;
    margin-bottom: 30px;
}

.services .services-row {
    text-align: left;
    gap: 40px;
}

.services .services-row .services-col p{
    font-size: 0.8rem;
    margin: 20px 0;
    color: #ccc;
    margin-bottom: 20px;
}

.services .services-row .services-col a{
    text-decoration: none;
    font-size: 1rem;
    color: #ccc;
    border: 1px solid #f79631;
    padding: 6px 20px;
}

.contact-info {
    width: 100vw;
    padding: 30px 0;
    background: #0a0a0a;
}

.contact-info .container {
    width: 80vw;
    margin: 0 auto;
    padding: 30px 0;
}

.contact-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.contact-row .contact-col {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.contact-row .contact-col p {
    color: #ccc;
}

.contact-row .contact-col i {
    color: #fff;
    font-size: 1.5rem;
    background: #f79631;
    border-radius: 50%;
    padding: 12px;
}

footer {
    width: 100vw;
    background: #1a1919;
    padding: 20px;
}

footer .container {
    width: 90vw;
    padding: 60px;
    margin: 0 auto;
}

footer .container .row {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}

footer .container .row .footer-links {
    width: 460px;
    margin: 0 20px;
    margin-bottom: 30px;
}

footer .container .row .footer-links div {
    margin-bottom: 25px;
    font-size: 1rem;
    font-weight: 600;
}

footer .container .row .footer-links li {
    list-style: none;
    margin: 10px 0;
}

footer .container .row .footer-links li a {
    text-decoration: none;
    color: #ccc;
    font-size: 0.9rem;
}

footer .container .row .footer-links li a:hover {
    color: #eeb12d;
}

.social-links {
    padding-top: 20px;
}

.social-links a {
    text-decoration: none;
    color: #ccc;
    margin-right: 15px;
    font-size: 2rem;
}

.social-links a:hover {
    color: #f79631;
    cursor: pointer;
}

.copyright {
    background: #1a1919;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.copyright p {
    color: #ccc;
    font-size: 0.9rem;
}

hr {
    border: 1px solid #ccc;
}

#menu-icon {
    font-size: 1.6rem;
    display: none;
    cursor: pointer;
}

.about-hero {
    width: 100vw;
    height: 50vh;
    background: url('../img/bg_about.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.about-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.about-hero p {
    font-size: 1.2rem;
}

.contact-hero {
    width: 100vw;
    height: 50vh;
    background: url('../img/bg_contact2.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.contact-hero p {
    font-size: 1.2rem;
}

.contact-form {
    padding: 60px 50px;
    margin: 0 auto;
    background: #1a1a1a;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #f79631;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    background: #333;
    border: none;
    color: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 2px solid #f79631;
}

.contact-form .submit-btn {
    background: #f79631;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.contact-form .submit-btn:hover {
    background: #e07a23;
}

.contact-date {
    display: flex;
    flex-direction: column;
}

.abonament {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
}


.abonament-hero {
    width: 100vw;
    height: 50vh;
    background: url('../img/bg_abonament.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.abonament-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.abonament-hero p {
    font-size: 1.2rem;
}

.abonament-row {
    margin-top: 50px;
}

.img-abonament {
    border-radius: 50%;
    height: 350px;
    border: 10px solid #f79631;
}

.abonament-description h1{
    margin-top: 20px;
    text-align: center;
    font-size: 2rem;
    color: #f79631;
}

.abonament-description p{
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
}

.blog-hero {
    width: 100vw;
    height: 50vh;
    background: url('../img/bg_blog.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.blog-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.blog-hero p {
    font-size: 1.2rem;
}

.info-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.info-icons h3, .info-icons i {
    font-size: 1rem;
    color: #f79631;
}

.img-blog {
    border: 5px solid #f79631;
    border-radius: 5%;
    margin-bottom: 25px;
    cursor: pointer;
    width: 400px;
}

#blog {
    text-wrap: wrap;
    font-size: 1.5rem;
    padding: 0 40px;
}

.galeria-hero {
    width: 100vw;
    height: 50vh;
    background: url('../img/bg_galeria.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.galeria-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.galeria-hero p {
    font-size: 1.2rem;
}

.galeria-col {
    margin-bottom: -75px;
    margin-top: 20px;
}

.galeria-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.galeria-row img {
    width: 400px;
}

@media screen and (max-width:1000px) {

    #menu-icon {
        display: block;
    }


    .nav-list {
        position: absolute;
        top: 60px;
        right: 0;
        width: 100vw;
        flex-direction: column;
        background: rgba(247, 150, 49, 1);
        display: none; 
        padding: 20px 0;
        gap: 20px;
        text-align: center;
        z-index: 1;
    }

    .nav-list.visible {
        display: flex; 
    }

    .nav-list a.selected {
        color: #000;
    }
    
    .nav-list li a:hover {
        color: #000;
    }

    .nav-list li {
        margin: 12px;
    }

    .nav-list {
        display: none;
    }

    header{
        background-color: #141A1F;
    }

    .contact-hero .content_wrapper span , .about-hero .content_wrapper span, .blog-hero .content_wrapper span {
        font-size: 2rem;
    }

    .logo{
        margin-left: 50px;
    }

    header{
        padding: 0 40px;
    }  
    header nav .logo{
        width: 30px;
    }
    header nav .logo h1{
        font-size: 1.5rem;
    }

    .contact-des .contact-container {
        padding: 0 20px;
    }

    .contact-des .contact-row {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .contact-des .contact-col {
        width: 100%; 
    }

    .contact-info iframe {
        width: 100%; 
        height: 400px; 
    }

    .contact-info img {
        width: 100%; 
        height: auto;
    }

    .galeria-row {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .nav-list {
        position: absolute;
        top: 60px;
        background:#f79631;
        right: 0;
        width: 200px;
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
        gap: 20px;
        text-align: center;
        z-index: 1;
    }

    .nav-list li {
        margin: 12px;
    }

    .nav-list {
        display: none;
    }

    .logo{
        margin-left: 50px;
    }
    #about-nav, #contact-nav {
        background-color: #141A1F;
    }

    header{
        padding: 0 40px;
        background-color: #141A1F;
    }  
    header nav .logo{
        width: 30px;
    }
    header nav .logo h1{
        font-size: 1.5rem;
    }

    .hero .content_wrapper{
        width: 80%;
    }
    .hero .content_wrapper h1{
        font-size: 2.2rem;
    }
    .hero .content_wrapper h3{
        font-size: 1.2rem;
    }
    .services-row {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: -60px;
    }
    footer .row{
        display: flex;
        flex-direction: column;
        margin-left: -50px;
    }
    .copyright{
        margin-left: -50px;
        margin-bottom: -50px;
    }
    hr{
        margin-left: -50px;
    }

    .abonament-col {
        display: flex;
        flex-direction: column;
    }

    .abonament-col:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .about-hero .content_wrapper{
        width: 80%;
        margin: 0 auto;
    }
    .about-hero .content_wrapper h1{
        font-size: 2rem;
    }

    .contact-hero .content_wrapper{
        width: 80%;
        margin: 0 auto;
    }
    .contact-hero .content_wrapper h1{
        font-size: 2rem;
    }

    .contact-des .contact-container {
        flex-direction: column; 
        align-items: center; 
    }

    .contact-des .contact-row {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .contact-des .contact-col {
        width: 100%; 
    }

    .contact-info iframe {
        width: 100%; 
        height: 300px; /
    }

    .contact-info img {
        width: 100%; 
        height: auto; 
    }

    .contact-form {
        padding: 20px; 
        margin: 0; 
        width: 100%; 
    }

    .contact-form h2 {
        font-size: 1.5rem; 
    }

    .contact-form .form-group {
        margin-bottom: 15px; 
    }

    .contact-form label {
        font-size: 0.9rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem; 
        padding: 8px; 
    }

    .contact-form .submit-btn {
        padding: 10px; 
        font-size: 0.9rem; 
    }
    
    .galeria-row {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

}
